# VITE_API_BASE_URL = https://sps-api.iot.npic.edu.kh/api/v1
VITE_API_BASE_URL = http://localhost:8080/api/v1 
VITE_API_BACKEND_URL = http://localhost:8080 
VITE_API_FRONT_URL = http://localhost:3000
VITE_SECURE_LOCAL_STORAGE_HASH_KEY
VITE_SECURE_LOCAL_STORAGE_PREFIX
VITE_SECURE_LOCAL_STORAGE_DISABLED_KEYS