VITE_API_BASE_URL = https://sps-api.iot.npic.edu.kh/api/v1
VITE_API_BACKEND_URL = https://sps-api.iot.npic.edu.kh
VITE_API_FRONT_URL = https://sps.iot.npic.edu.kh
VITE_SECURE_LOCAL_STORAGE_HASH_KEY
VITE_SECURE_LOCAL_STORAGE_PREFIX
VITE_SECURE_LOCAL_STORAGE_DISABLED_KEYS